<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{SITE_NAME}} - 网址导航</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet"/>
  <link rel="icon" href="/favicon.svg?v=4" type="image/svg+xml">
  <link rel="stylesheet" href="/css/style.css?v=3">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#f3f5f9', 100: '#e1e7f1', 200: '#c3d0e3', 300: '#9cb3d1',
              400: '#6c8fba', 500: '#416d9d', 600: '#305580', 700: '#254267',
              800: '#1d3552', 900: '#192e45', 950: '#101e2d',
            },
            secondary: {
              50: '#fdf8f3', 100: '#f6ede1', 200: '#ead6ba', 300: '#dfc19a',
              400: '#d2aa79', 500: '#b88d58', 600: '#a17546', 700: '#835b36',
              800: '#6b492c', 900: '#5a3e26', 950: '#2f1f13',
            },
            accent: {
              50: '#f2faf6', 100: '#d9f0e5', 200: '#b4dfcb', 300: '#89caa9',
              400: '#61b48a', 500: '#3c976d', 600: '#2e7755', 700: '#265c44',
              800: '#204b38', 900: '#1b3e30', 950: '#0e221b',
            },
          },
          fontFamily: { sans: ['Noto Sans SC', 'sans-serif'] },
        }
      }
    }
  </script>
</head>
<body class="bg-secondary-50 font-sans text-gray-800">
  <input type="checkbox" id="sidebar-toggle" class="hidden">
  
  <!-- 左上角操作区 (移动端导航按钮 或 GitHub 图标) -->
  {{LEFT_TOP_ACTION}}
  
  <div id="mobileOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 mobile-overlay lg:hidden"></div>
  
  <!-- 桌面侧边栏开关按钮 -->
  <div class="fixed top-4 left-4 z-50 hidden lg:block {{SIDEBAR_TOGGLE_CLASS}}">
    <label for="sidebar-toggle" class="p-2 rounded-lg bg-white shadow-md hover:bg-gray-100 inline-block cursor-pointer">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-primary-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </label>
  </div>
  
  <!-- 侧边栏 -->
  <aside id="sidebar" class="sidebar fixed left-0 top-0 h-full w-64 bg-white shadow-md border-r border-primary-100/60 z-50 overflow-y-auto mobile-sidebar lg:transform-none transition-all duration-300 {{SIDEBAR_CLASS}}">
    <div class="p-6">
      <div class="flex items-center justify-between mb-8 gap-4">
        <a href="https://slink.661388.xyz/iori-nav" target="_blank" class="flex-1 flex items-center justify-center gap-2 px-4 py-2.5 bg-gray-900 hover:bg-gray-800 text-white rounded-full transition-all shadow-md group">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:scale-110"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
          <span class="font-bold tracking-wide">Github</span>
        </a>
        <button id="closeSidebar" class="p-1 rounded-full hover:bg-gray-100 lg:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
        <label for="sidebar-toggle" class="p-1 rounded-full hover:bg-gray-100 hidden lg:block cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </label>
      </div>
      
      <div class="mb-6">
        <div class="relative">
          <input id="sidebarSearchInput" type="text" name="search" placeholder="搜索书签..." class="search-input-target w-full pl-10 pr-4 py-2 border border-primary-100 rounded-lg bg-white focus:outline-none focus:ring-2 focus:ring-primary-200 focus:border-primary-400 transition" autocomplete="off" readonly onfocus="this.removeAttribute('readonly');">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 absolute left-3 top-2.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
      </div>
      
      <div>
        <h3 class="text-sm font-medium text-gray-500 uppercase tracking-wider mb-3">分类导航</h3>
        <div class="space-y-1">
          <a href="?catalog=all" class="flex items-center px-3 py-2 rounded-lg {{CATALOG_EXISTS}} w-full">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
            </svg>
            全部
          </a>
          {{CATALOG_LINKS}}
        </div>
      </div>
      
      <div class="mt-8 pt-6 border-t border-gray-200">
        <div class="{{SUBMISSION_CLASS}}">
          <button id="addSiteBtnSidebar" class="w-full flex items-center justify-center px-4 py-2 bg-accent-500 text-white rounded-lg hover:bg-accent-600 transition duration-300 mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            添加新书签
          </button>
        </div>
        
        
        <a href="/admin" target="_blank" class="mt-2 flex items-center px-4 py-2 text-gray-600 hover:text-primary-500 transition duration-300">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
          </svg>
          后台管理
        </a>
      </div>
    </div>
  </aside>
  
  <!-- 主内容区 -->
  <main class="main-content {{MAIN_CLASS}} min-h-screen transition-all duration-300">
    <header class="{{HEADER_CLASS}} text-white py-10 px-6 md:px-10 shadow-sm">
      {{HEADER_CONTENT}}
    </header>
    
    <section class="max-w-7xl mx-auto px-4 sm:px-6 py-8">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-xl font-semibold text-gray-800" data-role="list-heading" data-default="{{HEADING_DEFAULT}}" data-active="{{HEADING_ACTIVE}}">
          {{HEADING_TEXT}}
        </h2>
        <div class="text-sm {{HITOKOTO_CLASS}} hidden md:block">
          <div id="hitokoto"><a href="#" target="_blank" id="hitokoto_text">疏影横斜水清浅,暗香浮动月黄昏。</a></div>
        </div>
      </div>
      
      <div class="{{CONTAINER_CLASS}} p-4 sm:p-6">
        <div id="sitesGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6">
          {{SITES_GRID}}
        </div>
      </div>
    </section>
    
    <footer class="{{FOOTER_CLASS}}">
      <div class="max-w-5xl mx-auto text-center">
        <div class="flex justify-center items-center space-x-4">
          <a href="https://slink.661388.xyz/iori-nav" target="_blank" class="flex items-center hover:text-primary-500 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-1"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>
            <span>GitHub</span>
          </a>
          <span class="text-gray-300">|</span>
          <p>© {{CURRENT_YEAR}} {{FOOTER_TEXT}}</p>
        </div>
      </div>
    </footer>
  </main>
  
  <button id="backToTop" class="fixed bottom-8 right-8 p-3 rounded-full bg-accent-500 text-white shadow-lg opacity-0 invisible transition-all duration-300 hover:bg-accent-600">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 11l7-7 7 7M5 19l7-7 7 7" />
    </svg>
  </button>
  
  <!-- 添加网站模态框 -->
  <div id="addSiteModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 opacity-0 invisible transition-all duration-300">
    <div class="bg-white rounded-xl shadow-2xl w-full max-w-md mx-4 transform translate-y-8 transition-all duration-300">
      <div class="p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-xl font-semibold text-gray-900">添加新书签</h2>
          <button id="closeModal" class="text-gray-400 hover:text-gray-500">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        
        <form id="addSiteForm" class="space-y-4">
          <div>
            <label for="addSiteName" class="block text-sm font-medium text-gray-700">名称</label>
            <input type="text" id="addSiteName" required class="mt-1 block w-full px-3 py-2 border border-primary-100 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary-200 focus:border-primary-400">
          </div>
          
          <div>
            <label for="addSiteUrl" class="block text-sm font-medium text-gray-700">网址</label>
            <input type="text" id="addSiteUrl" required class="mt-1 block w-full px-3 py-2 border border-primary-100 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary-200 focus:border-primary-400">
          </div>
          
          <div>
            <label for="addSiteLogo" class="block text-sm font-medium text-gray-700">Logo (可选)</label>
            <input type="text" id="addSiteLogo" class="mt-1 block w-full px-3 py-2 border border-primary-100 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary-200 focus:border-primary-400">
          </div>
          
          <div>
            <label for="addSiteDesc" class="block text-sm font-medium text-gray-700">描述 (可选)</label>
            <textarea id="addSiteDesc" rows="2" class="mt-1 block w-full px-3 py-2 border border-primary-100 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary-200 focus:border-primary-400"></textarea>
          </div>
          
          <div>
            <label for="addSiteCatelog" class="block text-sm font-medium text-gray-700">分类</label>
            <select id="addSiteCatelog" required class="mt-1 block w-full px-3 py-2 border border-primary-100 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-primary-200 focus:border-primary-400 bg-white">
              <option value="" disabled selected>加载中...</option>
            </select>
          </div>
          
          <div class="flex justify-end pt-4">
            <button type="button" id="cancelAddSite" class="bg-white py-2 px-4 border border-primary-100 rounded-md shadow-sm text-sm font-medium text-primary-600 hover:bg-secondary-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-200 mr-3">
              取消
            </button>
            <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-accent-500 hover:bg-accent-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-accent-400">
              提交
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <script src="/js/main.js?v=3"></script>
</body>
</html>
