<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>书签管理页面</title>
    <link rel="icon" href="/favicon.svg?v=4" type="image/svg+xml">
    <link rel="stylesheet" href="/css/admin.css?v=5" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#f3f5f9', 100: '#e1e7f1', 200: '#c3d0e3', 300: '#9cb3d1',
                400: '#6c8fba', 500: '#416d9d', 600: '#305580', 700: '#254267',
                800: '#1d3552', 900: '#192e45', 950: '#101e2d',
              },
              secondary: {
                50: '#fdf8f3', 100: '#f6ede1', 200: '#ead6ba', 300: '#dfc19a',
                400: '#d2aa79', 500: '#b88d58', 600: '#a17546', 700: '#835b36',
                800: '#6b492c', 900: '#5a3e26', 950: '#2f1f13',
              },
              accent: {
                50: '#f2faf6', 100: '#d9f0e5', 200: '#b4dfcb', 300: '#89caa9',
                400: '#61b48a', 500: '#3c976d', 600: '#2e7755', 700: '#265c44',
                800: '#204b38', 900: '#1b3e30', 950: '#0e221b',
              },
            },
            fontFamily: { sans: ['Noto Sans SC', 'sans-serif'] },
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <header class="admin-header">
        <div>
          <h1>书签管理</h1>
          <p class="admin-subtitle">
            管理后台仅限受信任的管理员使用，请妥善保管账号
          </p>
        </div>
        <form method="post" action="/admin/logout">
          <button type="submit" class="logout-btn">退出登录</button>
        </form>
      </header>

      <div class="import-export">
        <select id="categoryFilter" class="custom-select mr-2 !w-auto" style="min-width: 120px;">
          <option value="">所有分类</option>
        </select>
        <input
          type="text"
          id="searchInput"
          name="mySearchInput"
          autocomplete="off"
          readonly
          onfocus="this.removeAttribute('readonly');"
          class="flex-grow max-w-xs mr-auto px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500"
          placeholder="搜索书签(名称, URL, 分类)"
        />
        <input
          type="file"
          id="importFile"
          accept=".json,.html,.htm"
          style="display: none"
        />
        <div class="flex flex-wrap gap-2">
            <button id="importBtn" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 transition-colors">导入</button>
            <button id="exportBtn" class="bg-indigo-600 text-white px-4 py-2 rounded hover:bg-indigo-700 transition-colors">导出</button>
            <button id="addCategoryBtn" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700 transition-colors">新增分类</button>
            <button id="addBookmarkBtn" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition-colors">新增书签</button>
            <button id="settingsBtn" class="bg-gray-600 text-white px-4 py-2 rounded hover:bg-gray-700 transition-colors">设置</button>
        </div>
      </div>

      <!-- 新增分类模态框 -->
      <div id="addCategoryModal" class="modal" style="display: none">
        <div class="modal-content">
          <span class="modal-close" id="closeCategoryModal">×</span>
          <h2>新增分类</h2>
          <form id="addCategoryForm">
            <label for="newCategoryName">分类名称:</label>
            <input type="text" id="newCategoryName" required /><br />
            <label for="newCategorySortOrder">排序值(可选,默认9999):</label>
            <input
              type="number"
              id="newCategorySortOrder"
              placeholder="9999"
            /><br />
            <button type="submit">保存</button>
          </form>
        </div>
      </div>

      <!-- 新增书签模态框 -->
      <div id="addBookmarkModal" class="modal" style="display: none">
        <div class="modal-content">
          <span class="modal-close" id="closeBookmarkModal">×</span>
          <h2>新增书签</h2>
          <div id="addBookmarkMessage" class="modal-message" style="visibility:hidden;"></div>
          <form id="addBookmarkForm">
            <div class="form-group">
              <label for="addBookmarkName">名称:</label>
              <input type="text" id="addBookmarkName" required />
            </div>
            <div class="form-group">
              <label for="addBookmarkUrl">URL:</label>
              <input type="text" id="addBookmarkUrl" required />
            </div>
            <div class="form-group">
              <label for="addBookmarkLogo">Logo(可选):</label>
              <input type="text" id="addBookmarkLogo" placeholder="默认自动根据url获取"/>
            </div>
            <div class="form-group">
              <label for="addBookmarkDesc">描述(可选):</label>
              <input type="text" id="addBookmarkDesc" />
              <button type="button" id="addBookmarkAiBtn" class="ai-generate-btn" title="AI 生成描述">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/></svg>
              </button>
            </div>
            <div class="form-group">
              <label for="addBookmarkCatelog">分类:</label>
              <select id="addBookmarkCatelog" class="custom-select" required ></select>
            </div>
            <div class="form-group">
              <label for="addBookmarkSortOrder">排序值(可选):</label>
              <input
                type="number"
                id="addBookmarkSortOrder"
                placeholder="9999"
              />
            </div>

            <button type="submit">保存</button>
          </form>
        </div>
      </div>

      <!-- 编辑书签模态框 -->
      <div id="editBookmarkModal" class="modal" style="display: none">
        <div class="modal-content">
          <span class="modal-close" id="closeEditBookmarkModal">×</span>
          <h2>编辑书签</h2>
          <div id="editBookmarkMessage" class="modal-message" style="visibility:hidden;"></div>
          <form id="editBookmarkForm">
            <input type="hidden" name="id" id="editBookmarkId" />
            <div class="form-group">
              <label for="editBookmarkName">名称:</label>
              <input type="text" name="name" id="editBookmarkName" required />
            </div>
            <div class="form-group">
              <label for="editBookmarkUrl">URL:</label>
              <input type="text" name="url" id="editBookmarkUrl" required />
            </div>
            <div class="form-group">
              <label for="editBookmarkLogo">Logo(可选):</label>
              <input type="text" name="logo" id="editBookmarkLogo" placeholder="默认自动根据url获取"/>
            </div>
            <div class="form-group">
              <label for="editBookmarkDesc">描述(可选):</label>
              <input type="text" name="desc" id="editBookmarkDesc" />
              <button type="button" id="editBookmarkAiBtn" class="ai-generate-btn" title="AI 生成描述">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z"/></svg>
              </button>
            </div>
            <div class="form-group">
              <label for="editBookmarkCatelog">分类:</label>
              <select id="editBookmarkCatelog" name="catelog_id" class="custom-select" required ></select>
            </div>
            <div class="form-group">
              <label for="editBookmarkSortOrder">排序值(可选):</label>
              <input
                type="number"
                name="sort_order"
                id="editBookmarkSortOrder"
                placeholder="9999"
              />
            </div>

            <button type="submit">保存</button>
          </form>
        </div>
      </div>

      <!-- 编辑分类模态框 -->
      <div id="editCategoryModal" class="modal" style="display: none">
        <div class="modal-content">
          <span class="modal-close" id="closeEditCategoryModal">×</span>
          <h2>编辑分类</h2>
          <form id="editCategoryForm">
            <input type="hidden" name="id" id="editCategoryId" />
            <label for="editCategoryName">分类名称:</label>
            <input type="text" id="editCategoryName" required /><br />
            <label for="editCategorySortOrder">排序值(可选):</label>
            <input type="number" id="editCategorySortOrder" /><br />
            <button type="submit">保存</button>
          </form>
        </div>
      </div>
      <!-- 设置模态框 -->
      <div id="settingsModal" class="modal settings-modal" style="display: none;">
        <div class="modal-content-wrapper">
          <div class="modal-header">
            <h3 class="modal-title"><span>⚙️</span> 系统设置</h3>
            <button id="closeSettingsModal" class="modal-close-btn">×</button>
          </div>

          <div class="modal-body">
            <div class="settings-tabs">
                <button class="settings-tab-btn active" data-tab="layout-settings">布局设置</button>
                <button class="settings-tab-btn" data-tab="wallpaper-settings">壁纸设置</button>
                <button class="settings-tab-btn" data-tab="ai-settings">AI 设置</button>
            </div>

            <!-- 布局设置内容 -->
            <div id="layout-settings" class="settings-tab-content active">
              <div class="p-2 hover:bg-gray-50 rounded">
                         <label class="block text-gray-700 font-medium mb-2">菜单布局</label>
                         <div class="flex gap-4">
                             <label class="inline-flex items-center cursor-pointer">
                                 <input type="radio" name="menuLayout" value="vertical" class="form-radio text-primary-600">
                                 <span class="ml-2">竖向 (默认)</span>
                             </label>
                             <label class="inline-flex items-center cursor-pointer">
                                 <input type="radio" name="menuLayout" value="horizontal" class="form-radio text-primary-600">
                                 <span class="ml-2">横向</span>
                             </label>
                         </div>
                    </div>
                    <p class="text-xs text-gray-500 mb-4 px-2">选择横向时，左侧菜单隐藏，搜索框和分类导航显示在顶部区域。</p>

                    <div class="p-2 hover:bg-gray-50 rounded">
                         <label class="block text-gray-700 font-medium mb-2">卡片布局 (大屏一行显示)</label>
                         <div class="flex gap-4">
                             <label class="inline-flex items-center cursor-pointer">
                                 <input type="radio" name="gridCols" value="4" class="form-radio text-primary-600">
                                 <span class="ml-2">4 列</span>
                             </label>
                             <label class="inline-flex items-center cursor-pointer">
                                 <input type="radio" name="gridCols" value="5" class="form-radio text-primary-600">
                                 <span class="ml-2">5 列</span>
                             </label>
                         </div>
                    </div>
                    <p class="text-xs text-gray-500 mb-4 px-2">设置在大屏幕设备上每行显示的卡片数量。</p>
                <div class="form-group-stack" style="margin-top: 1rem;">
                    <div class="flex items-center justify-between p-2 hover:bg-gray-50 rounded">
                        <label for="hideDescSwitch" class="cursor-pointer select-none text-gray-700 font-medium">隐藏描述</label>
                        <label class="switch">
                            <input type="checkbox" id="hideDescSwitch">
                            <span class="slider round"></span>
                        </label>
                    </div>

                    <div class="flex items-center justify-between p-2 hover:bg-gray-50 rounded">
                        <label for="hideLinksSwitch" class="cursor-pointer select-none text-gray-700 font-medium">隐藏链接行</label>
                        <label class="switch">
                            <input type="checkbox" id="hideLinksSwitch">
                            <span class="slider round"></span>
                        </label>
                    </div>

                    <div class="flex items-center justify-between p-2 hover:bg-gray-50 rounded">
                        <label for="hideCategorySwitch" class="cursor-pointer select-none text-gray-700 font-medium">隐藏分类</label>
                        <label class="switch">
                            <input type="checkbox" id="hideCategorySwitch">
                            <span class="slider round"></span>
                        </label>
                    </div>

                    <div class="flex items-center justify-between p-2 hover:bg-gray-50 rounded">
                        <label for="hideTitleSwitch" class="cursor-pointer select-none text-gray-700 font-medium">隐藏主标题</label>
                        <label class="switch">
                            <input type="checkbox" id="hideTitleSwitch">
                            <span class="slider round"></span>
                        </label>
                    </div>

                    <div class="flex items-center justify-between p-2 hover:bg-gray-50 rounded">
                        <label for="hideSubtitleSwitch" class="cursor-pointer select-none text-gray-700 font-medium">隐藏副标题</label>
                        <label class="switch">
                            <input type="checkbox" id="hideSubtitleSwitch">
                            <span class="slider round"></span>
                        </label>
                    </div>

                    
                </div>
            </div>

            <!-- 壁纸设置内容 -->
            <div id="wallpaper-settings" class="settings-tab-content">
                <div class="form-group-stack" style="margin-top: 1rem;">
                    <div class="p-2 hover:bg-gray-50 rounded">
                        <label for="customWallpaperInput" class="block text-gray-700 font-medium mb-2">自定义壁纸 (URL)</label>
                        <input type="text" id="customWallpaperInput" placeholder="https://example.com/wallpaper.jpg" class="form-input w-full">
                    </div>
                    <p class="text-xs text-gray-500 mb-4 px-2">设置首页背景图片URL，留空则使用默认背景。</p>

                    <div class="flex items-center justify-between p-2 hover:bg-gray-50 rounded">
                        <label for="randomWallpaperSwitch" class="cursor-pointer select-none text-gray-700 font-medium">壁纸轮询 (顺序切换)</label>
                        <label class="switch">
                            <input type="checkbox" id="randomWallpaperSwitch">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <p class="text-xs text-gray-500 mb-4 px-2">开启后，每次刷新首页将按顺序轮流显示下方 API 获取的 7 张壁纸。</p>

                    <div class="p-2 rounded bg-gray-50 border border-gray-100 mt-4">
                         <div class="flex items-center justify-between mb-2">
                             <label class="block text-gray-700 font-medium">Bing 在线壁纸 (点击应用)</label>
                             <select id="bingCountry" class="text-sm border-gray-300 rounded shadow-sm focus:border-primary-300 focus:ring focus:ring-primary-200 focus:ring-opacity-50">
                                 <option value="">默认 (Global)</option>
                                 <option value="spotlight">Spotlight (Windows 聚焦)</option>
                                 <option value="cn">中国 (CN)</option>
                                 <option value="us">美国 (US)</option>
                                 <option value="jp">日本 (JP)</option>
                                 <option value="au">澳大利亚 (AU)</option>
                                 <option value="br">巴西 (BR)</option>
                                 <option value="ca">加拿大 (CA)</option>
                                 <option value="de">德国 (DE)</option>
                                 <option value="fr">法国 (FR)</option>
                                 <option value="gb">英国 (GB)</option>
                                 <option value="in">印度 (IN)</option>
                                 <option value="it">意大利 (IT)</option>
                                 <option value="es">西班牙 (ES)</option>
                             </select>
                         </div>
                         <div id="bingWallpapers" class="grid grid-cols-2 md:grid-cols-5 gap-3 mt-3 min-h-[100px]">
                             <!-- Wallpapers will be rendered here -->
                             <div class="col-span-full text-center text-gray-400 py-8 text-sm">加载中...</div>
                         </div>
                    </div>
                </div>
            </div>

            <!-- AI 设置内容 -->
            <div id="ai-settings" class="settings-tab-content">
                <div>
                <label class="form-label" for="providerSelector">API 提供商</label>
                <select id="providerSelector" class="form-input" style="margin-bottom: 1rem;">
                    <option value="workers-ai">Cloudflare Workers AI (推荐)</option>
                    <option value="gemini">Google Gemini</option>
                    <option value="openai">OpenAI 兼容</option>
                </select>
                </div>

                <div class="form-group-stack">
                <div>
                    <label for="apiKey" class="form-label-icon"><span>🔑</span> API Key</label>
                    <input type="password" id="apiKey" placeholder="sk-..." class="form-input">
                </div>

                <div id="baseUrlGroup" style="display: none;">
                    <label for="baseUrl" class="form-label-icon"><span>🌍</span> Base URL (API 地址)</label>
                    <input type="text" id="baseUrl" placeholder="https://api.openai.com" class="form-input">
                    <p class="form-hint">例如: https://api.openai.com (不需要加 /v1/chat/completions)</p>
                </div>

                <div>
                    <label for="modelName" class="form-label-icon"><span>✨</span> 模型名称</label>
                    <input type="text" id="modelName" placeholder="gemini-1.5-flash" class="form-input">
                </div>
                </div>

                <div class="batch-actions-section" style="margin-top: 1rem;">
                <div id="bulkGenerateIdle" class="bulk-action-box">
                    <p class="form-hint">自动扫描所有没有描述的链接，并调用上方配置的 AI 模型生成简介。</p>
                    <button id="batchCompleteDescBtn" class="button-secondary">
                    <span>✨</span> 一键补全所有描述
                    </button>
                </div>
                <div id="bulkGenerateProgress" class="bulk-action-box" style="display: none;">
                    <div class="progress-info">
                    <span>正在生成描述...</span>
                    <span id="progressCounter">0 / 0</span>
                    </div>
                    <div class="progress-bar-container">
                    <div id="progressBar" class="progress-bar"></div>
                    </div>
                    <button id="stopBulkGenerateBtn" class="button-danger">
                    <span>⏸️</span> 停止处理
                    </button>
                </div>
                </div>
            </div>
          </div>

          <div class="modal-footer">
            <button id="cancelSettingsBtn" class="button-tertiary">取消</button>
            <button id="saveSettingsBtn" class="button-primary"><span>💾</span> 保存设置</button>
          </div>
        </div>
      </div>

      <div
        id="message"
        style="
          display: none;
          padding: 1rem;
          border-radius: 0.5rem;
          margin-bottom: 1rem;
        "
      ></div>

      <div class="tab-wrapper">
        <div class="tab-buttons">
          <button class="tab-button active" data-tab="config">书签列表</button>
          <button class="tab-button" data-tab="pending">待审核列表</button>
          <button class="tab-button" data-tab="categories">分类列表</button>
        </div>

        <div id="config" class="tab-content active">
          <div class="grid-wrapper">
            <div id="configGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6">
              <!-- data render by js -->
            </div>
            <div class="pagination mt-6 flex justify-center items-center gap-4">
              <button id="prevPage" disabled class="px-4 py-2 bg-white border border-gray-300 rounded hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed">上一页</button>
              <span class="text-gray-600">
                  <span id="currentPage" class="font-medium">1</span> / <span id="totalPages">1</span>
              </span>
              <button id="nextPage" disabled class="px-4 py-2 bg-white border border-gray-300 rounded hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed">下一页</button>
              
              <select id="pageSizeSelect" class="ml-2 px-2 py-1 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary-500 bg-white">
                  <option value="50" selected>50条/页</option>
                  <option value="100">100条/页</option>
                  <option value="200">200条/页</option>
                  <option value="500">500条/页</option>
                  <option value="10000">全部</option>
              </select>
            </div>
          </div>
        </div>

        <div id="pending" class="tab-content">
          <div class="table-wrapper">
            <table id="pendingTable">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>URL</th>
                  <th>Logo</th>
                  <th>Description</th>
                  <th>Catelog</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="pendingTableBody">
                <!-- data render by js -->
              </tbody>
            </table>
            <div class="pagination">
              <button id="pendingPrevPage" disabled>上一页</button>
              <span id="pendingCurrentPage">1</span>/<span
                id="pendingTotalPages"
                >1</span
              >
              <button id="pendingNextPage" disabled>下一页</button>
            </div>
          </div>
        </div>

        <div id="categories" class="tab-content">
          <div class="grid-wrapper">
            <div class="category-toolbar mb-4 flex justify-between items-center">
              <p class="category-hint text-gray-500 text-sm">
                拖动卡片可调整排序（无需手动输入排序值）
              </p>
              <button id="refreshCategories" type="button" class="bg-white border border-gray-300 text-gray-700 hover:bg-gray-50 px-3 py-1 rounded transition-colors text-sm">刷新</button>
            </div>
            <div id="categoryGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6">
               <!-- data render by js -->
            </div>
            <div class="pagination mt-6 flex justify-center items-center gap-4">
              <button id="categoryPrevPage" disabled class="px-4 py-2 bg-white border border-gray-300 rounded hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed">上一页</button>
              <span class="text-gray-600">
                  <span id="categoryCurrentPage" class="font-medium">1</span> / <span id="categoryTotalPages">1</span>
              </span>
              <button id="categoryNextPage" disabled class="px-4 py-2 bg-white border border-gray-300 rounded hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed">下一页</button>
              
              <select id="categoryPageSizeSelect" class="ml-2 px-2 py-1 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary-500 bg-white">
                  <option value="20" selected>20条/页</option>
                  <option value="50">50条/页</option>
                  <option value="100">100条/页</option>
                  <option value="10000">全部</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/js/admin.js?v=5"></script>
  </body>
</html>
